# mockito-demo

./: README.md  pom.xml
src/main/java/com/tutorialspoint/mockitodemo/: CalculatorService.java  MathApplication.java  MockitoDemoApplication.java  Portfolio.java  Stock.java  StockService.java
src/test/java/com/tutorialspoint/mockitodemo/: MathApplicationTest.java  MockitoDemoApplicationTests.java  PortfolioTest.java  PortfolioTester.java
